2a60927148abd1d33b818b535e306557
::res://::1682234057
ball_move_control.gd::GDScript::-1::1682217445::0::1::::<>Area2D<>::
bar1_breath_control.gd::GDScript::-1::1682217445::0::1::::<>ProgressBar<>::
bar_control.gd::GDScript::-1::1682217445::0::1::::<>ProgressBar<>::
breath_control.gd::GDScript::-1::1682217445::0::1::::<>Node<>::
global_variables.gd::GDScript::-1::1682217445::0::1::::<>Node<>::
inventory_default.tres::Resource/Resource::4535172112846553561::1682217445::0::1::::<><>::res://Inventory/inventory_data.gd
inventory_struct.tres::Resource/InventoryData::4124992605252542293::1682232454::0::1::::<><>::res://Inventory/inventory_data.gd
king_of_diamonds.gd::GDScript::-1::1682217445::0::1::::<>BaseButton<>::
king_of_diamonds_scene.tscn::PackedScene::3550124887306780161::1682217445::0::1::::<><>::res://king_of_diamonds.gd
main.gd::GDScript::-1::1682231205::0::1::::<>Node<>::
main.tscn::PackedScene::5159932698320580152::1682234005::0::1::::<><>::res://main.gd<>uid://b0mrxpk86n77w<>res://bar1_breath_control.gd<>res://trigger_controler.gd<>uid://58jkkqao0npi<>res://breath_control.gd<>uid://by1ga4r2ofron<>uid://bqqsvaw7dr2gt<>uid://cvldb6ktcl117<>uid://chw1s16kgl302<>uid://bvt1ljsml15a5<>res://Inventory/slot_data.gd<>res://ball_move_control.gd<>res://Inventory/inventory_interface.gd<>uid://bdgmdi3jswucj<>uid://cu0hn35aqmdbp<>uid://cfd8hiw12hia3<>uid://bx61q63sq6dsd<>uid://b5ly5fpl15s62<>uid://brk75p6k1k6wb
Microtonico_PH.png::CompressedTexture2D::3943431387203475825::1682217445::1682217445::1::::<><>::
player.gd::GDScript::-1::1682232454::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4166988374669111246::1682231741::0::1::::<><>::res://player.gd
Town.glb::PackedScene::1601202206772484620::1682217445::1682217445::1::::<><>::
trigger_controler.gd::GDScript::-1::1682217445::0::1::::<>Area3D<>::
untitled.mp3::AudioStreamMP3::2249632289660338023::1682217445::1682217445::1::::<><>::
::res://Blackjack/::1682232064
blackjack_scene.tscn::PackedScene::8551908715596689336::1682232064::0::1::::<><>::res://Blackjack/draw_blackjack.gd<>uid://cpa48dygh55p8<>uid://cepfl6mkwrrux<>res://Blackjack/stop_blackjack.gd<>uid://cxpqsp0t6jndm<>uid://dccxpf6sn8s45
draw_blackjack.gd::GDScript::-1::1682217445::0::1::::<>BaseButton<>::
stop_blackjack.gd::GDScript::-1::1682217445::0::1::::<>BaseButton<>::
::res://Blackjack/Cards/::1682217445
clubs_00.png::CompressedTexture2D::5084887284191964075::1682217445::1682217445::1::::<><>::
clubs_01.png::CompressedTexture2D::6044583299854369229::1682217445::1682217445::1::::<><>::
clubs_02.png::CompressedTexture2D::5278627206267308877::1682217445::1682217445::1::::<><>::
clubs_03.png::CompressedTexture2D::2924028787151180601::1682217445::1682217445::1::::<><>::
clubs_04.png::CompressedTexture2D::8016698810253463909::1682217445::1682217445::1::::<><>::
clubs_05.png::CompressedTexture2D::5037101649487178448::1682217445::1682217445::1::::<><>::
clubs_06.png::CompressedTexture2D::8974437362107139424::1682217445::1682217445::1::::<><>::
clubs_07.png::CompressedTexture2D::637664881636643720::1682217445::1682217445::1::::<><>::
clubs_08.png::CompressedTexture2D::1540473832999197961::1682217445::1682217445::1::::<><>::
clubs_09.png::CompressedTexture2D::568220711061715337::1682217445::1682217445::1::::<><>::
clubs_10.png::CompressedTexture2D::1890423558616006471::1682217445::1682217445::1::::<><>::
clubs_11.png::CompressedTexture2D::1025839624012922526::1682217445::1682217445::1::::<><>::
clubs_12.png::CompressedTexture2D::7090273329458280583::1682217445::1682217445::1::::<><>::
clubs_13.png::CompressedTexture2D::4622723310878570452::1682217445::1682217445::1::::<><>::
diamonds_00.png::CompressedTexture2D::7472705133788468834::1682217445::1682217445::1::::<><>::
diamonds_01.png::CompressedTexture2D::5232726252992963293::1682217445::1682217445::1::::<><>::
diamonds_02.png::CompressedTexture2D::8650223380051945325::1682217445::1682217445::1::::<><>::
diamonds_03.png::CompressedTexture2D::7829734508766081192::1682217445::1682217445::1::::<><>::
diamonds_04.png::CompressedTexture2D::1460537628091734055::1682217445::1682217445::1::::<><>::
diamonds_05.png::CompressedTexture2D::4902114588413024901::1682217445::1682217445::1::::<><>::
diamonds_06.png::CompressedTexture2D::8103595526984963681::1682217445::1682217445::1::::<><>::
diamonds_07.png::CompressedTexture2D::5527730491153992062::1682217445::1682217445::1::::<><>::
diamonds_08.png::CompressedTexture2D::4545984865113214588::1682217445::1682217445::1::::<><>::
diamonds_09.png::CompressedTexture2D::2444569058692759555::1682217445::1682217445::1::::<><>::
diamonds_10.png::CompressedTexture2D::9095054797210263101::1682217445::1682217445::1::::<><>::
diamonds_11.png::CompressedTexture2D::6714194997993130855::1682217445::1682217445::1::::<><>::
diamonds_12.png::CompressedTexture2D::2240150961934690785::1682217445::1682217445::1::::<><>::
diamonds_13.png::CompressedTexture2D::8963313804561394865::1682217445::1682217445::1::::<><>::
ExitButton.png::CompressedTexture2D::6419154880921826046::1682217445::1682217445::1::::<><>::
hearts_00.png::CompressedTexture2D::8259749586381837705::1682217445::1682217445::1::::<><>::
hearts_01.png::CompressedTexture2D::182449678670574280::1682217445::1682217445::1::::<><>::
hearts_02.png::CompressedTexture2D::8730029034748877354::1682217445::1682217445::1::::<><>::
hearts_03.png::CompressedTexture2D::1861519358713960477::1682217445::1682217445::1::::<><>::
hearts_04.png::CompressedTexture2D::2431030842821991410::1682217445::1682217445::1::::<><>::
hearts_05.png::CompressedTexture2D::7707770911593946495::1682217445::1682217445::1::::<><>::
hearts_06.png::CompressedTexture2D::1039780099603310681::1682217445::1682217445::1::::<><>::
hearts_07.png::CompressedTexture2D::3366068506073984299::1682217445::1682217445::1::::<><>::
hearts_08.png::CompressedTexture2D::5914188334704964769::1682217445::1682217445::1::::<><>::
hearts_09.png::CompressedTexture2D::8409474981640876869::1682217445::1682217445::1::::<><>::
hearts_10.png::CompressedTexture2D::6963988148751070992::1682217445::1682217445::1::::<><>::
hearts_11.png::CompressedTexture2D::8761876241673460739::1682217445::1682217445::1::::<><>::
hearts_12.png::CompressedTexture2D::4196072078081400356::1682217445::1682217445::1::::<><>::
hearts_13.png::CompressedTexture2D::7249431069946029889::1682217445::1682217445::1::::<><>::
joker_0.png::CompressedTexture2D::1316951269162176460::1682217445::1682217445::1::::<><>::
joker_1.png::CompressedTexture2D::4542387336669780977::1682217445::1682217445::1::::<><>::
spades_00.png::CompressedTexture2D::7222154458899814653::1682217445::1682217445::1::::<><>::
spades_01.png::CompressedTexture2D::1183600341249231704::1682217445::1682217445::1::::<><>::
spades_02.png::CompressedTexture2D::3109069282523803978::1682217445::1682217445::1::::<><>::
spades_03.png::CompressedTexture2D::1792818634630743435::1682217445::1682217445::1::::<><>::
spades_04.png::CompressedTexture2D::732865359060307170::1682217445::1682217445::1::::<><>::
spades_05.png::CompressedTexture2D::8130598828815046550::1682217445::1682217445::1::::<><>::
spades_06.png::CompressedTexture2D::2190326714877949563::1682217445::1682217445::1::::<><>::
spades_07.png::CompressedTexture2D::6050719188104425159::1682217445::1682217445::1::::<><>::
spades_08.png::CompressedTexture2D::3674161402174992846::1682217445::1682217445::1::::<><>::
spades_09.png::CompressedTexture2D::5077383628375850101::1682217445::1682217445::1::::<><>::
spades_10.png::CompressedTexture2D::8565366820608654294::1682217445::1682217445::1::::<><>::
spades_11.png::CompressedTexture2D::8749504082316327543::1682217445::1682217445::1::::<><>::
spades_12.png::CompressedTexture2D::5237176455250330147::1682217445::1682217445::1::::<><>::
spades_13.png::CompressedTexture2D::2296131909703918832::1682217445::1682217445::1::::<><>::
::res://Fonts/::1682231994
American Typewriter Regular.ttf::FontFile::7305192082947906072::1682231991::1682231994::1::::<><>::
SecretCodeRegular-1ylg.ttf::FontFile::2112263529669058444::1682231991::1682231994::1::::<><>::
::res://Images/::1682217445
#1 - Transparent Icons.png::CompressedTexture2D::5874407323324420062::1681848901::1682217223::1::::<><>::
bag.png::CompressedTexture2D::5113995182223051383::1681848901::1682217223::1::::<><>::
Ball.png::CompressedTexture2D::3901208364041410966::1682217445::1682217445::1::::<><>::
black.jpg::CompressedTexture2D::5311191783502838549::1682217445::1682217445::1::::<><>::
BlackJack_Background.png::CompressedTexture2D::5827493940874314551::1682217445::1682217445::1::::<><>::
chile morron.png::CompressedTexture2D::5131995335547355748::1682217445::1682217445::1::::<><>::
slot.png::CompressedTexture2D::5586155622885221605::1681848901::1682217223::1::::<><>::
white.png::CompressedTexture2D::6798798911351625257::1682217445::1682217445::1::::<><>::
::res://InteractableItems/::1682232064
pick_up_item.gd::GDScript::-1::1682231713::0::1::::<>RigidBody3D<>::
pick_up_item.tscn::PackedScene::3543602668952714115::1682232064::0::1::::<><>::uid://uimte1ccbad<>res://InteractableItems/pick_up_item.gd
rock.tscn::PackedScene::7394910342414192831::1682217445::0::1::::<><>::
::res://Inventory/::1682234006
all_Letters.tres::Resource/LettersData::6930049817055455802::1682234000::0::1::::<><>::res://Inventory/letters.gd<>uid://cp7gh288ut6dh<>res://Inventory/letter.gd
Inventory.gd::GDScript::-1::1682217146::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::6228677435288266141::1682234006::0::1::::<><>::res://Inventory/Inventory.gd<>uid://bx61q63sq6dsd<>uid://ce4i0vbca5vm2
inventory_data.gd::GDScript::-1::1682231176::0::1::::InventoryData<>Resource<>::
inventory_interface.gd::GDScript::-1::1682231171::0::1::::<>Control<>::
item_data.gd::GDScript::-1::1682130142::0::1::::ItemData<>Resource<>::
letter.gd::GDScript::-1::1682232810::0::1::::LetterData<>Resource<>::
letters.gd::GDScript::-1::1682232113::0::1::::LettersData<>Resource<>::
LetterTest.tres::Resource/LetterData::5892112383236411809::1682234000::0::1::::<><>::res://Inventory/letter.gd
letter_viewer.gd::GDScript::-1::1682234004::0::1::::<>Control<>::
letter_viewer.tscn::PackedScene::8162348244542407957::1682234006::0::1::::<><>::res://Inventory/letter_viewer.gd<>uid://clt8fxaique26<>uid://dccxpf6sn8s45
slot.gd::GDScript::-1::1682217667::0::1::::<>Panel<>::
slot.tscn::PackedScene::4066368684576924971::1682231206::0::1::::<><>::uid://clt8fxaique26<>res://Inventory/slot.gd
slot_data.gd::GDScript::-1::1681848901::0::1::::SlotData<>Resource<>::
::res://Inventory/Items/::1682232455
Codex.tres::Resource/ItemData::6269700820390051668::1682232454::0::1::::<><>::res://Inventory/item_data.gd<>uid://cpxuvoxocvx63
item_atlas.tres::AtlasTexture::41795725857129847::1682130142::0::1::::<><>::uid://cpxuvoxocvx63
Skull.tres::Resource/Resource::5090637867337034104::1682232336::0::1::::<><>::res://Inventory/item_data.gd<>uid://cpxuvoxocvx63
::res://Models/::1682217445
Bar.glb::PackedScene::7817615536428636550::1682217445::1682217445::1::::<><>::
Store.glb::PackedScene::9070321931932317670::1682217445::1682217445::1::::<><>::
Town.glb::PackedScene::2253908561596657686::1682217445::1682217445::1::::<><>::
TownHall.glb::PackedScene::4302541644232039177::1682217445::1682217445::1::::<><>::
::res://Models with Colliders/::1682217445
Bar.dae::PackedScene::4516305216096824497::1682217445::1682217445::1::::<><>::
BFH.dae::PackedScene::3602272156894640729::1682217445::1682217445::1::::<><>::
::res://Music/::1682217445
mus_menu0.ogg::AudioStreamOggVorbis::8343423658510403948::1682217445::1682217445::1::::<><>::
::res://SaveAndLoad/::1682231018
GameData.gd::GDScript::-1::1682217445::0::1::::GameData<>Resource<>::
SaveLoadData.gd::GDScript::-1::1682217445::0::1::::SaveLoadData<>Resource<>::
save_test.gd::GDScript::-1::1682231018::0::1::::<>Node<>::
::res://Stages/::1682232454
Guts.png::CompressedTexture2D::4979607024457260758::1682217445::1682217445::1::::<><>::
Intro.gd::GDScript::-1::1682217445::0::1::::<>Node2D<>::
Intro.tscn::PackedScene::4622457045853847009::1682217445::0::1::::<><>::res://Stages/Intro.gd<>uid://bwgh0eb8lbcvh
main_environment.tres::Environment::2174354635868970210::1682232454::0::1::::<><>::
main_menu.gd::GDScript::-1::1682217445::0::1::::<>Control<>::
main_menu.tscn::PackedScene::558107353197664504::1682217445::0::1::::<><>::res://Stages/main_menu.gd<>uid://b64fgsgcfbwov<>uid://cc7fnuuanasuw<>uid://dq4u761psfkme
PauseMenu.gd::GDScript::-1::1682217445::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::2394967486030046190::1682217445::0::1::::<><>::res://Stages/PauseMenu.gd
StageManager.gd::GDScript::-1::1682217445::0::1::::<>CanvasLayer<>::
StageManager.tscn::PackedScene::8221663679519506675::1682217445::0::1::::<><>::res://Stages/StageManager.gd
