2a60927148abd1d33b818b535e306557
::res://::1681604688
ball_move_control.gd::GDScript::-1::1681604527::0::1::::<>Area2D<>::
bar1_breath_control.gd::GDScript::-1::1681598976::0::1::::<>ProgressBar<>::
bar_control.gd::GDScript::-1::1681589739::0::1::::<>ProgressBar<>::
breath_control.gd::GDScript::-1::1681604387::0::1::::<>Node<>::
global_variables.gd::GDScript::-1::1681595910::0::1::::<>Node<>::
inventory_struct.tres::Resource/Resource::4124992605252542293::1681574870::0::1::::<><>::res://Inventory/inventory_data.gd<>uid://cvldb6ktcl117<>res://Inventory/slot_data.gd<>uid://cer7cdt3wk12k
main.tscn::PackedScene::7675259493180054951::1681604583::0::1::::<><>::uid://b0mrxpk86n77w<>res://bar1_breath_control.gd<>res://breath_control.gd<>uid://chw1s16kgl302<>uid://bvt1ljsml15a5<>res://ball_move_control.gd
player.gd::GDScript::-1::1681574870::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4166988374669111246::1681574870::0::1::::<><>::res://player.gd
::res://Images/::1681604780
#1 - Transparent Icons.png::CompressedTexture2D::5874407323324420062::1681574870::1681574951::1::::<><>::
arrow.png::CompressedTexture2D::2610107906301654669::1681604764::1681604823::1::::<><>::
bag.png::CompressedTexture2D::5113995182223051383::1681574870::1681574951::1::::<><>::
Ball.png::CompressedTexture2D::3901208364041410966::1681584282::1681584293::1::::<><>::
Ball.svg::CompressedTexture2D::2470711420194446556::1681583431::1681583879::1::::<><>::
black.jpg::CompressedTexture2D::5311191783502838549::1681578744::1681578759::1::::<><>::
slot.png::CompressedTexture2D::5586155622885221605::1681574870::1681574951::1::::<><>::
white.png::CompressedTexture2D::6798798911351625257::1681578759::1681578759::1::::<><>::
::res://Inventory/::1681574870
inventory.tscn::PackedScene::3949797524743838487::1681574870::0::1::::<><>::uid://ce4i0vbca5vm2<>uid://cylcsmya46f
inventory_data.gd::GDScript::-1::1681574870::0::1::::InventoryData<>Resource<>::
item_data.gd::GDScript::-1::1681574870::0::1::::ItemData<>Resource<>::
slot.tscn::PackedScene::5605740497980055::1681574870::0::1::::<><>::uid://clt8fxaique26
slot_data.gd::GDScript::-1::1681574870::0::1::::SlotData<>Resource<>::
::res://Inventory/Items/::1681574870
Codex.tres::Resource/Resource::6269700820390051668::1681574870::0::1::::<><>::res://Inventory/item_data.gd<>uid://cpxuvoxocvx63
item_atlas.tres::AtlasTexture::41795725857129847::1681574870::0::1::::<><>::uid://cpxuvoxocvx63
Skull.tres::Resource/Resource::5090637867337034104::1681574870::0::1::::<><>::res://Inventory/item_data.gd<>uid://cpxuvoxocvx63
