2a60927148abd1d33b818b535e306557
::res://::1681845331
ball_move_control.gd::GDScript::-1::1681747012::0::1::::<>Area2D<>::
bar1_breath_control.gd::GDScript::-1::1681755256::0::1::::<>ProgressBar<>::
bar_control.gd::GDScript::-1::1681610783::0::1::::<>ProgressBar<>::
blackjack_scene.tscn::PackedScene::3132553911642482923::1681840315::0::1::::<><>::res://draw_blackjack.gd<>res://stop_blackjack.gd
breath_control.gd::GDScript::-1::1681610783::0::1::::<>Node<>::
default_env.tres::Environment::-1::1681610783::0::1::::<><>::
draw_blackjack.gd::GDScript::-1::1681835901::0::1::::<>BaseButton<>::
global_variables.gd::GDScript::-1::1681768970::0::1::::<>Node<>::
icon.png::CompressedTexture2D::6171212959995603491::1681610783::1681611345::1::::<><>::
inventory_struct.tres::Resource/Resource::4124992605252542293::1681571767::0::1::::<><>::res://Inventory/inventory_data.gd<>uid://cvldb6ktcl117<>res://Inventory/slot_data.gd<>uid://cer7cdt3wk12k
king_of_diamonds.gd::GDScript::-1::1681845284::0::1::::<>BaseButton<>::
king_of_diamonds_scene.tscn::PackedScene::3550124887306780161::1681845243::0::1::::<><>::res://king_of_diamonds.gd
main.tscn::PackedScene::5823755545202641518::1681840315::0::1::::<><>::uid://b0mrxpk86n77w<>res://bar1_breath_control.gd<>res://trigger_controler.gd<>res://breath_control.gd<>uid://chw1s16kgl302<>uid://bvt1ljsml15a5<>res://ball_move_control.gd<>uid://bdgmdi3jswucj<>uid://cfd8hiw12hia3<>uid://b5ly5fpl15s62<>uid://brk75p6k1k6wb
player.gd::GDScript::-1::1681773016::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4166988374669111246::1681840314::0::1::::<><>::res://player.gd
README.md::TextFile::-1::1681610783::0::1::::<><>::
stop_blackjack.gd::GDScript::-1::1681837030::0::1::::<>BaseButton<>::
Town.glb::PackedScene::1601202206772484620::1681635003::1681635006::1::::<><>::
trigger_controler.gd::GDScript::-1::1681626909::0::1::::<>Area3D<>::
::res://Images/::1681669107
Ball.png::CompressedTexture2D::3901208364041410966::1681610744::1681610744::1::::<><>::
black.jpg::CompressedTexture2D::5311191783502838549::1681610744::1681610744::1::::<><>::
chile morron.png::CompressedTexture2D::5131995335547355748::1681614811::1681614847::1::::<><>::
white.png::CompressedTexture2D::6798798911351625257::1681610744::1681610744::1::::<><>::
::res://Models/::1681756070
Bar.glb::PackedScene::7817615536428636550::1681636135::1681636778::1::::<><>::
Store.glb::PackedScene::9070321931932317670::1681636141::1681636779::1::::<><>::
Town.glb::PackedScene::2253908561596657686::1681634972::1681636780::1::::<><>::
TownHall.glb::PackedScene::4302541644232039177::1681636144::1681636781::1::::<><>::
::res://Models with Colliders/::1681784791
Bar.dae::PackedScene::4516305216096824497::1681767497::1681767675::1::::<><>::
BFH.dae::PackedScene::3602272156894640729::1681784472::1681784791::1::::<><>::
