2a60927148abd1d33b818b535e306557
::res://::1681614750
ball_move_control.gd::GDScript::-1::1681614097::0::1::::<>Area2D<>::
bar1_breath_control.gd::GDScript::-1::1681610783::0::1::::<>ProgressBar<>::
bar_control.gd::GDScript::-1::1681610783::0::1::::<>ProgressBar<>::
breath_control.gd::GDScript::-1::1681610783::0::1::::<>Node<>::
default_env.tres::Environment::-1::1681610783::0::1::::<><>::
global_variables.gd::GDScript::-1::1681612321::0::1::::<>Node<>::
icon.png::CompressedTexture2D::6171212959995603491::1681610783::1681611345::1::::<><>::
inventory_struct.tres::Resource/Resource::4124992605252542293::1681571767::0::1::::<><>::res://Inventory/inventory_data.gd<>uid://cvldb6ktcl117<>res://Inventory/slot_data.gd<>uid://cer7cdt3wk12k
main.tscn::PackedScene::7675259493180054951::1681614749::0::1::::<><>::uid://b0mrxpk86n77w<>res://bar1_breath_control.gd<>res://breath_control.gd<>uid://chw1s16kgl302<>uid://bvt1ljsml15a5<>res://ball_move_control.gd<>uid://bdgmdi3jswucj
player.gd::GDScript::-1::1681571767::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4166988374669111246::1681571767::0::1::::<><>::res://player.gd
README.md::TextFile::-1::1681610783::0::1::::<><>::
::res://Images/::1681614811
Ball.png::CompressedTexture2D::3901208364041410966::1681610744::1681610744::1::::<><>::
black.jpg::CompressedTexture2D::5311191783502838549::1681610744::1681610744::1::::<><>::
chile morron.png::CompressedTexture2D::5131995335547355748::1681614811::1681614847::1::::<><>::
white.png::CompressedTexture2D::6798798911351625257::1681610744::1681610744::1::::<><>::
