2a60927148abd1d33b818b535e306557
::res://::1682025263
ball_move_control.gd::GDScript::-1::1681951037::0::1::::<>Area2D<>::
bar1_breath_control.gd::GDScript::-1::1681951037::0::1::::<>ProgressBar<>::
bar_control.gd::GDScript::-1::1681951037::0::1::::<>ProgressBar<>::
blackjack_scene.tscn::PackedScene::3132553911642482923::1681951037::0::1::::<><>::res://draw_blackjack.gd<>res://stop_blackjack.gd
breath_control.gd::GDScript::-1::1681951037::0::1::::<>Node<>::
draw_blackjack.gd::GDScript::-1::1681951037::0::1::::<>BaseButton<>::
global_variables.gd::GDScript::-1::1681951037::0::1::::<>Node<>::
inventory_default.tres::Resource/Resource::4535172112846553561::1681951880::0::1::::<><>::res://Inventory/inventory_data.gd
inventory_struct.tres::Resource/InventoryData::4124992605252542293::1682025201::0::1::::<><>::res://Inventory/inventory_data.gd<>uid://cvldb6ktcl117<>res://Inventory/slot_data.gd
king_of_diamonds.gd::GDScript::-1::1681951037::0::1::::<>BaseButton<>::
king_of_diamonds_scene.tscn::PackedScene::3550124887306780161::1681951037::0::1::::<><>::res://king_of_diamonds.gd
main.gd::GDScript::-1::1681922549::0::1::::<>Node<>::
main.tscn::PackedScene::5159932698320580152::1682025201::0::1::::<><>::uid://b0mrxpk86n77w<>res://SaveAndLoad/save_test.gd<>res://bar1_breath_control.gd<>res://trigger_controler.gd<>res://breath_control.gd<>uid://by1ga4r2ofron<>uid://chw1s16kgl302<>uid://bvt1ljsml15a5<>res://ball_move_control.gd<>uid://bdgmdi3jswucj<>uid://cfd8hiw12hia3<>uid://b5ly5fpl15s62<>uid://brk75p6k1k6wb
player.gd::GDScript::-1::1682022482::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4166988374669111246::1681951037::0::1::::<><>::res://player.gd
save_data.tres::Resource/GameData::4746603078185891990::1682025201::0::1::::<><>::uid://by1ga4r2ofron<>res://SaveAndLoad/GameData.gd
stop_blackjack.gd::GDScript::-1::1681951037::0::1::::<>BaseButton<>::
Town.glb::PackedScene::1601202206772484620::1681951037::1681951037::1::::<><>::
trigger_controler.gd::GDScript::-1::1681951037::0::1::::<>Area3D<>::
::res://Images/::1681951037
#1 - Transparent Icons.png::CompressedTexture2D::5874407323324420062::1681866825::1681949689::1::::<><>::
bag.png::CompressedTexture2D::5113995182223051383::1681866825::1681949689::1::::<><>::
Ball.png::CompressedTexture2D::3901208364041410966::1681951037::1681951037::1::::<><>::
black.jpg::CompressedTexture2D::5311191783502838549::1681951037::1681951037::1::::<><>::
chile morron.png::CompressedTexture2D::5131995335547355748::1681951037::1681951037::1::::<><>::
slot.png::CompressedTexture2D::5586155622885221605::1681866825::1681949689::1::::<><>::
white.png::CompressedTexture2D::6798798911351625257::1681951037::1681951037::1::::<><>::
::res://InteractableItems/::1681951037
pick_up_item.gd::GDScript::-1::1681951037::0::1::::<>RigidBody3D<>::
pick_up_item.tscn::PackedScene::3543602668952714115::1681951037::0::1::::<><>::uid://uimte1ccbad<>res://InteractableItems/pick_up_item.gd
rock.tscn::PackedScene::7394910342414192831::1681922549::0::1::::<><>::
::res://Inventory/::1682025249
Inventory.gd::GDScript::-1::1682022482::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::6228677435288266141::1682025249::0::1::::<><>::res://Inventory/Inventory.gd<>uid://bx61q63sq6dsd<>uid://ce4i0vbca5vm2
inventory_data.gd::GDScript::-1::1681951037::0::1::::InventoryData<>Resource<>::
inventory_interface.gd::GDScript::-1::1681922549::0::1::::<>Control<>::
item_data.gd::GDScript::-1::1681866825::0::1::::ItemData<>Resource<>::
slot.gd::GDScript::-1::1681922549::0::1::::<>Panel<>::
slot.tscn::PackedScene::4066368684576924971::1681922549::0::1::::<><>::uid://clt8fxaique26<>res://Inventory/slot.gd
slot_data.gd::GDScript::-1::1681866825::0::1::::SlotData<>Resource<>::
::res://Inventory/Items/::1682022629
Codex.tres::Resource/ItemData::6269700820390051668::1682022629::0::1::::<><>::res://Inventory/item_data.gd<>uid://cpxuvoxocvx63
item_atlas.tres::AtlasTexture::41795725857129847::1681866825::0::1::::<><>::uid://cpxuvoxocvx63
Skull.tres::Resource/Resource::5090637867337034104::1681951597::0::1::::<><>::res://Inventory/item_data.gd<>uid://cpxuvoxocvx63
::res://Models/::1681951037
Bar.glb::PackedScene::7817615536428636550::1681951037::1681951037::1::::<><>::
Store.glb::PackedScene::9070321931932317670::1681951037::1681951037::1::::<><>::
Town.glb::PackedScene::2253908561596657686::1681951037::1681951037::1::::<><>::
TownHall.glb::PackedScene::4302541644232039177::1681951037::1681951037::1::::<><>::
::res://Models with Colliders/::1681951037
Bar.dae::PackedScene::4516305216096824497::1681951037::1681951037::1::::<><>::
BFH.dae::PackedScene::3602272156894640729::1681951037::1681951037::1::::<><>::
::res://SaveAndLoad/::1682024749
GameData.gd::GDScript::-1::1682024317::0::1::::GameData<>Resource<>::
SaveLoadData.gd::GDScript::-1::1682024749::0::1::::SaveLoadData<>Resource<>::
save_test.gd::GDScript::-1::1682023445::0::1::::<>Node<>::
