[gd_scene load_steps=7 format=3 uid="uid://8446l2okl734"]

[ext_resource type="Script" path="res://pentagram_puzzle.gd" id="1_l0icn"]
[ext_resource type="Texture2D" uid="uid://cfrv6nigha44x" path="res://seamless-arrow-pattern-abstract-monochrome-background-vector-regular-texture-92650841.jpg" id="1_n7ovx"]
[ext_resource type="Texture2D" uid="uid://bngytow7alurc" path="res://images.png" id="2_7i0t4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro01c"]
albedo_texture = ExtResource("2_7i0t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_mdp43"]
material = SubResource("StandardMaterial3D_ro01c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ddn7"]
albedo_texture = ExtResource("1_n7ovx")

[node name="Puzzle" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2251)

[node name="Pentagram" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_l0icn")
solution = [3, 5]

[node name="OuterCircle" type="MeshInstance3D" parent="Pentagram"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, -0.01)
mesh = SubResource("CylinderMesh_mdp43")

[node name="InnerCircle" type="MeshInstance3D" parent="Pentagram"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)
mesh = SubResource("CylinderMesh_mdp43")
surface_material_override/0 = SubResource("StandardMaterial3D_8ddn7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5982)
