[gd_scene load_steps=4 format=3 uid="uid://yr7kaucsela7"]

[ext_resource type="PackedScene" uid="uid://71u5tf8mnxpe" path="res://Axis.dae" id="1_pcuvx"]
[ext_resource type="Script" path="res://lock_puzzle_v2.gd" id="2_071pl"]
[ext_resource type="PackedScene" uid="uid://cehubb28r64v6" path="res://Lock.dae" id="3_5gqrb"]

[node name="LockPuzzle" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.931069, 0.364844, 0, -0.364844, 0.931069, 1.1921e-07, 0.522927, 0.813883)

[node name="JailhouseLock" parent="." instance=ExtResource("1_pcuvx")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_071pl")

[node name="Lock" parent="JailhouseLock" instance=ExtResource("3_5gqrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Lock2" parent="JailhouseLock" instance=ExtResource("3_5gqrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, 0)

[node name="Lock3" parent="JailhouseLock" instance=ExtResource("3_5gqrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.065, 0)

[node name="Lock4" parent="JailhouseLock" instance=ExtResource("3_5gqrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
