[gd_scene load_steps=3 format=2]

[ext_resource path="res://Escene1.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.2, 0.1, 0.2 )

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.100344, 0, 0, 0, 0.100344, 0, 0, 0, 0.100344, 0, 0.444536, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.387411, -3.8178 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1.75751, 0, 0, 0, 0.110044, 0, 0, 0, 8.83613, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )
